<!DOCTYPE html>
<html>
<head>
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="border">
    <form action="">
        <h1>Registration Form</h1>
        First Name: <br>
        <input type="text" name="firstName" class="Magpantay"> <br>
        Last Name:<br>
        <input type="text" name="lastName" class="Magpantay"> <br>
        Nickname:<br>
        <input type="text" name="nickname" class="Magpantay"> <br>
        Email:<br>
        <input type="email" name="email" class="Magpantay"> <br>
        Password:<br>
        <input type="password" name="password" class="Magpantay"> <br>
        Date of Birth:<br>
        <input type="date" name="birthdate" class="Magpantay"> <br>
        Gender:
        <input type="radio" name="gender" value="Male"> 
        <label for="Male">Male</label>

        <input type="radio" name="gender" value="Female"> 
        <label for="Female">Female</label>

        <input type="radio" name="gender" value="Other"> 
        <label for="Other">Other</label>
        
        <br>
        Mobile: <br>
        <input type="text" name="mobileNo" class="Magpantay"> <br>
        Address:<br>
        <textarea name="address" cols="30" rows="10" class="Magpantay"></textarea>

        <br>

        <input type="submit" value="Submit" id="design">
        <input type="button" value="Reset" id="design2">

    </form>
    </div>

</body>
</html>